\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage[authoryear,numbers]{natbib}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage{hyperref}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{hyphenat}
\tolerance=1000
\usepackage{url}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{hyphenat}
\usepackage{Sweave}
\bibliographystyle{apalike}
\newcommand{\blind}{0}

% DON'T change margins - should be 1 inch all around.
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-1in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.7in}%
\addtolength{\topmargin}{-1in}%

\begin{document}
\SweaveOpts{concordance=TRUE}
\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}


\if1\blind
{
  \title{\bf Mechanistic models for panel data: analysis of ecological experiments with four interacting species}
  \author{Author 1\thanks{
    The authors gratefully acknowledge \textit{please remember to list all relevant funding sources in the unblinded version}}\hspace{.2cm}\\
    Department of YYY, University of XXX\\
    and \\
    Author 2 \\
    Department of ZZZ, University of WWW}
  \maketitle
} \fi

\if0\blind
{
  \bigskip
  \bigskip
  \bigskip
  \begin{center}
    {\LARGE\bf Mechanistic models for panel data: analysis of ecological experiments with four interacting species}
\end{center}
  \medskip
} \fi

\bigskip
<<Setup, include=FALSE,echo=FALSE,results=hide>>=
library(dplyr)
library(ggplot2)
@


\section{Simulation}
\label{sec:sim}
\begin{figure}[H]
\centering
\begin{subfigure}[b]{\linewidth}
<<echo=FALSE, fig.cap="Plot1", fig.align='center', fig=TRUE, width=14, height=4>>=
load("/Users/ybb/Desktop/Daphnia-article/SF2/SF2.RData")
ggplot() +
  # geom_line(data = all_sims, aes(y = dentadult, x = day, group = .id)) +
  geom_line() +
  geom_ribbon(data = max_min_sims, aes(ymin = ymin, ymax = ymax, x = day), fill = "blue", alpha = 0.2) +
  facet_wrap(~unit, scales = "free_y") +
  geom_line(data = data_df, aes(x = day, y = dentadult), col = 'red')+
  theme_minimal() +
  labs(title = "Simulation of Non-Parasitize Dyanmics with SF2 Model",
       x = "Day",
       y = "Daphnia dentifera adult density")
@
\end{subfigure}
\begin{subfigure}[b]{\linewidth}
<<echo=FALSE, fig.cap="Plot2", fig.align='center', fig=TRUE, width=14, height=4>>=
ggplot() +
  # geom_line(data = all_sims, aes(y = lumadult, x = day, group = .id)) +
  geom_line() +
  geom_ribbon(data = max_min_sims, aes(ymin = ymini, ymax = ymaxi, x = day), fill = "blue", alpha = 0.2) +
  facet_wrap(~unit, scales = "free_y") +
  geom_line(data = data_df, aes(x = day, y = lumadult), col = 'red')+
  theme_minimal() +
  labs(title = "Simulation of Non-Parasitize Dyanmics with SF2 Model",
       x = "Day",
       y = "Daphnia lumholtzi adult density")
@
\end{subfigure}%
\caption{Plot of Simulation of Non-Parasitize Dyanmics with SF2 Model. The blue shadow implies the possible range from simulation, while the red line shows the real-world data. The various trail represents different buckets in the experiment}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[b]{\linewidth}
<<echo=FALSE, fig.cap="Plot1", fig.align='center', fig=TRUE, width=14, height=4>>=
load("/Users/ybb/Desktop/Daphnia-article/SIRPF2/SIRPF2.RData")
ggplot() +
  # geom_line(data = all_sims, aes(y = dentadult, x = day, group = .id)) +
  geom_line() +
  geom_ribbon(data = max_min_sims, aes(ymin = ymin, ymax = ymax, x = day), fill = "blue", alpha = 0.2) +
  facet_wrap(~unit, scales = "free_y") +
  geom_line(data = data_df, aes(x = day, y = dentadult), col = 'red')+
  theme_minimal() +
  labs(title = "Simulation of Parasitize Dyanmics with SIRPF2 Model",
       x = "Day",
       y = "Susceptible Daphnia dentifera adult density")
@
\end{subfigure}
\begin{subfigure}[b]{\linewidth}
<<echo=FALSE, fig.cap="Plot2", fig.align='center', fig=TRUE, width=14, height=4>>=
ggplot() +
  # geom_line(data = all_sims, aes(y = lumadult, x = day, group = .id)) +
  geom_line() +
  geom_ribbon(data = max_min_sims, aes(ymin = ymini, ymax = ymaxi, x = day), fill = "blue", alpha = 0.2) +
  facet_wrap(~unit, scales = "free_y") +
  geom_line(data = data_df, aes(x = day, y = lumadult), col = 'red')+
  theme_minimal() +
  labs(title = "Simulation of Parasitize Dyanmics with SIRPF2 Model",
       x = "Day",
       y = "Susceptible Daphnia lumholtzi adult density")
@
\end{subfigure}
\begin{subfigure}[b]{\linewidth}
<<echo=FALSE, fig.cap="Plot2", fig.align='center', fig=TRUE, width=14, height=4>>=
ggplot() +
  # geom_line(data = all_sims, aes(y = luminf, x = day, group = .id)) +
  geom_line() +
  geom_ribbon(data = max_min_sims, aes(ymin = iymini, ymax = iymaxi, x = day), fill = "blue", alpha = 0.2) +
  facet_wrap(~unit, scales = "free_y") +
  geom_line(data = data_df, aes(x = day, y = luminf), col = 'red')+
  theme_minimal() +
  labs(title = "Simulation of Parasitize Dyanmics with SIRPF2 Model",
       x = "Day",
       y = "Infected Daphnia lumholtzi adult density")
@
\end{subfigure}
\begin{subfigure}[b]{\linewidth}
<<echo=FALSE, fig.cap="Plot2", fig.align='center', fig=TRUE, width=14, height=4>>=
ggplot() +
  # geom_line(data = all_sims, aes(y = dentinf, x = day, group = .id)) +
  geom_line() +
  geom_ribbon(data = max_min_sims, aes(ymin = iymin, ymax = iymax, x = day), fill = "blue", alpha = 0.2) +
  facet_wrap(~unit, scales = "free_y") +
  geom_line(data = data_df, aes(x = day, y = dentinf), col = 'red')+
  theme_minimal() +
  labs(title = "Simulation of Parasitize Dyanmics with SIRPF2 Model",
       x = "Day",
       y = "Infected Daphnia dentifera adult density")
@
\end{subfigure}%
\caption{Plot of Simulation of Parasitize Dyanmics with SIRPF2 Model. The blue shadow implies the possible range from simulation, while the red line shows the real-world data. The various trail represents different buckets in the experiment}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[b]{\linewidth}
<<echo=FALSE, fig.cap="Plot1", fig.align='center', fig=TRUE, width=14, height=4>>=
load("/Users/ybb/Desktop/Daphnia-article/SIRPF_invaive/SIRPFI.RData")
ggplot() +
  # geom_line(data = all_sims, aes(y = lumadult, x = day, group = .id)) +
  geom_line() +
  geom_ribbon(data = max_min_sims, aes(ymin = ymin, ymax = ymax, x = day), fill = "blue", alpha = 0.2) +
  facet_wrap(~unit, scales = "free_y") +
  geom_line(data = data_df, aes(x = day, y = lumadult), col = 'red')+
  theme_minimal() +
  labs(title = "Simulation of Parasitize Dyanmics with SIRPF Model",
       x = "Day",
       y = "Susceptible Daphnia lumholtzi adult density")
@
\end{subfigure}
\begin{subfigure}[b]{\linewidth}
<<echo=FALSE, fig.cap="Plot2", fig.align='center', fig=TRUE, width=14, height=4>>=
ggplot() +
  # geom_line(data = all_sims, aes(y = luminf, x = day, group = .id)) +
  geom_line() +
  geom_ribbon(data = max_min_sims, aes(ymin = ymini, ymax = ymaxi, x = day), fill = "blue", alpha = 0.2) +
  facet_wrap(~unit, scales = "free_y") +
  geom_line(data = data_df, aes(x = day, y = luminf), col = 'red')+
  theme_minimal() +
  labs(title = "Simulation of Parasitize Dyanmics with SIRPF Model",
       x = "Day",
       y = "Infected Daphnia lumholtzi adult density")
@
\end{subfigure}%
\caption{Plot of Simulation of Invasive Parasitize Dyanmics with SIRPF Model. The blue shadow implies the possible range from simulation, while the red line shows the real-world data. The various trail represents different buckets in the experiment}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[b]{\linewidth}
<<echo=FALSE, fig.cap="Plot1", fig.align='center', fig=TRUE, width=14, height=4>>=
load("/Users/ybb/Desktop/Daphnia-article/SIRPF_native/SIRPFN.RData")
ggplot() +
  # geom_line(data = all_sims, aes(y = dentadult, x = day, group = .id)) +
  geom_line() +
  geom_ribbon(data = max_min_sims, aes(ymin = ymin, ymax = ymax, x = day), fill = "blue", alpha = 0.2) +
  facet_wrap(~unit, scales = "free_y") +
  geom_line(data = data_df, aes(x = day, y = dentadult), col = 'red')+
  theme_minimal() +
  labs(title = "Simulation of Non-Parasitize Dyanmics with SIRPF Model",
       x = "Day",
       y = "Susceptible Daphnia dentifera adult density")
@
\end{subfigure}
\begin{subfigure}[b]{\linewidth}
<<echo=FALSE, fig.cap="Plot2", fig.align='center', fig=TRUE, width=14, height=4>>=
ggplot() +
  # geom_line(data = all_sims, aes(y = dentinf, x = day, group = .id)) +
  geom_line() +
  geom_ribbon(data = max_min_sims, aes(ymin = ymini, ymax = ymaxi, x = day), fill = "blue", alpha = 0.2) +
  facet_wrap(~unit, scales = "free_y") +
  geom_line(data = data_df, aes(x = day, y = dentinf), col = 'red')+
  theme_minimal() +
  labs(title = "Simulation of Non-Parasitize Dyanmics with SIRPF Model",
       x = "Day",
       y = "Infected Daphnia dentifera adult density")
@
\end{subfigure}%
\caption{Plot of Simulation of Native Parasitize Dyanmics with SIRPF Model. The blue shadow implies the possible range from simulation, while the red line shows the real-world data. The various trail represents different buckets in the experiment}
\end{figure}

\begin{figure}[H]
\centering
<<echo=FALSE, fig.cap="Plot2", fig.align='center', fig=TRUE, width=14, height=4>>=
load("/Users/ybb/Desktop/Daphnia-article/SF_native/SFN.RData")
ggplot() +
  # geom_line(data = all_sims, aes(y = dentadult, x = day, group = .id)) +
  geom_line() +
  geom_ribbon(data = max_min_sims, aes(ymin = ymin, ymax = ymax, x = day), fill = "blue", alpha = 0.2) +
  facet_wrap(~unit, scales = "free_y") +
  geom_line(data = data_df, aes(x = day, y = dentadult), col = 'red')+
  theme_minimal() +
  labs(title = "Simulation of Non-Parasitize Dyanmics with SF Model",
       x = "Day",
       y = "Daphnia dentifera adult density")
@
\caption{Plot of Simulation of Native Non-Parasitize Dyanmics with SF Model. The blue shadow implies the possible range from simulation, while the red line shows the real-world data. The various trail represents different buckets in the experiment}
\end{figure}

\begin{figure}[H]
\centering
<<echo=FALSE, fig.cap="Plot2", fig.align='center', fig=TRUE, width=14, height=4>>=
load("/Users/ybb/Desktop/Daphnia-article/SF_native/SFN.RData")
ggplot() +
  # geom_line(data = all_sims, aes(y = dentinf, x = day, group = .id)) +
  geom_line() +
  geom_ribbon(data = max_min_sims, aes(ymin = ymin, ymax = ymax, x = day), fill = "blue", alpha = 0.2) +
  facet_wrap(~unit, scales = "free_y") +
  geom_line(data = data_df, aes(x = day, y = dentadult), col = 'red')+
  theme_minimal() +
  labs(title = "Simulation of Non-Parasitize Dyanmics with SF Model",
       x = "Day",
       y = "Infected Daphnia dentifera adult density")
@
\caption{Plot of Simulation of Invsaive Non-Parasitize Dyanmics with SF Model. The blue shadow implies the possible range from simulation, while the red line shows the real-world data. The various trail represents different buckets in the experiment}
\end{figure}

\newpage
\section{Tables}
<<Setup2, include=FALSE,echo=FALSE,results=hide>>=
library(dplyr)
library(ggplot2)
 myround <- function (x, digits = 1) {
  if (length(digits) > 1) {
    digits <- digits[1]
    warning("Using only digits[1]")
  }
  if (digits < 1) {
    as.character(round(x,digits))
  } else {
    tmp <- sprintf(paste("%.", digits, "f", sep = ""), x)
    zero <- paste0("0.", paste(rep("0", digits), collapse = ""))
    tmp[tmp == paste0("-", zero)] <- zero
    tmp
  }
}

  mysignif <- function (x, digits = 1) {
   myround(x, digits - ceiling(log10(abs(x))))
  }
  
# SF2_ll = load("/Users/ybb/Desktop/Daphnia-article/SF2/SF2_ll.RData")
# SFN_ll = load("/Users/ybb/Desktop/Daphnia-article/SF_native/SFN_ll.RData")
# SFI_ll = load("/Users/ybb/Desktop/Daphnia-article/SF_invasive/SFI_ll.RData")
# SIRPF2_ll = load("/Users/ybb/Desktop/Daphnia-article/SIRPF2/SIRPF2_ll.RData")
# SIRPFN_ll = load("/Users/ybb/Desktop/Daphnia-article/SIRPF_native/SIRPFN_ll.RData")
# SIRPFI_ll = load("/Users/ybb/Desktop/Daphnia-article/SIRPF_invaive/SIRPFI_ll.RData")
load("/Users/ybb/Desktop/Daphnia-article/SIRPF_model_estimate.RData")
@
\renewcommand{\arraystretch}{0.5}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{||c|c |c|c||}
 \hline
Parameter & Definition &Unit\\[0.5ex]
\hline\hline
$S_j$ & Susceptible host density for species $j$  &$individuals \cdot L ^{-1}$ & Variable\\
$I_j$ & Infected host density for species $j$ & $ individuals \cdot L ^{-1}$&Variable\\
$F$& Alga density& $10^5 cells \cdot L ^{-1}$&Variable\\
$P$ & Spore density & $10^3 spores \cdot L ^{-1}$&Variable\\
$K_F$ & Alga carrying capacity&$10^5 cells \cdot L ^{-1} $& \Sexpr{mysignif(SIRPF2_estimate[15],2)}\\
$r_n$ & Native growth rate &$10^{-5} \cdot cells^{-1} \cdot day^{-1}$& \Sexpr{mysignif(SIRPF2_estimate[20],2)}\\
$r_i$ & Invasive growth rate &$10^{-5} \cdot cells^{-1} \cdot day^{-1}$&\Sexpr{mysignif(SIRPF2_estimate[21],2)}\\
$\theta_{I_n}$ & Native infected host mortality rate&$ day^{-1}$&\Sexpr{mysignif(SIRPF2_estimate[11],2)} \\
$\theta_{I_i}$ & Invasive infected host mortality rate&$ day^{-1}$&\Sexpr{mysignif(SIRPF2_estimate[14],2)} \\
$\theta_{S_i}$ & Invasive susceptible host mortality rate&$ day^{-1}$&\Sexpr{mysignif(SIRPF2_estimate[12],2)} \\
$\theta_{S_n}$ & Native susceptible host mortality rate&$ day^{-1}$& \Sexpr{mysignif(SIRPF2_estimate[10],2)} \\
$\theta_{P}$ & Spore degradation rate&$ day^{-1}$&\Sexpr{mysignif(SIRPF2_estimate[13],2)} \\
$p_n$ &Native probability of infection per spore &$10^{-3} \cdot individuals \cdot spore^{-1} $& \Sexpr{mysignif(SIRPF2_estimate[22],2)}\\
$p_i$ & Invasive probability of infection per spore&$10^{-3} \cdot individuals \cdot spore^{-1} $& \Sexpr{mysignif(SIRPF2_estimate[23],2)}\\
$f_{S_n}$ & Native susceptible host filtering rate&$L \cdot day^{-1} \cdot individuals^{-1} $& \Sexpr{mysignif(SIRPF2_estimate[16],2)}\\
$f_{S_i}$ & Invasive susceptible host filtering rate&$L \cdot day^{-1} \cdot individuals^{-1} $& \Sexpr{mysignif(SIRPF2_estimate[17],2)}\\
$f_{I_n}$ & Native infected host filtering rate&$L \cdot day^{-1} \cdot individuals^{-1} $& \Sexpr{mysignif(SIRPF2_estimate[18],2)}\\
$f_{I_i}$ & Invasive infected host filtering rate&$L \cdot day^{-1} \cdot individuals^{-1} $& \Sexpr{mysignif(SIRPF2_estimate[19],2)} \\
$\delta$ & Sampling rate&$day ^{-1} $& constant = 0.013\\
$\alpha$ & Alga maximum exponential growth rate&$day ^{-1} $ & \Sexpr{mysignif(SIRPF2_estimate[1],2)}\\
$\gamma_n$ & Native host consumption rate&$L \cdot inidviduals^{-1} \cdot day ^{-1} $ & \Sexpr{mysignif(SIRPF2_estimate[3],2)}\\
$\gamma_i$ & Invsaive host consumption rate&$L \cdot inidviduals^{-1} \cdot day ^{-1} $ & \Sexpr{mysignif(SIRPF2_estimate[4],2)}\\
$\mu$ & Alag refilling rate&$10^5 cells \cdot L ^{-1} \cdot day^{-1}$ & constant = 0.37\\
$\xi$ &Reduction in infected host reproduction and consumption& $Unitless$ & \Sexpr{mysignif(SIRPF2_estimate[2],2)}\\
$\beta_i$ & Spores produced per infected invasive species&$10^3 \cdot spores \cdot individuals^{-1} $ &\Sexpr{mysignif(SIRPF2_estimate[30],2)}\\
$\beta_n$ & Spores produced per infected native species&$10^3 \cdot spores \cdot individuals^{-1} $ &\Sexpr{mysignif(SIRPF2_estimate[29],2)}\\
$\sigma_{S_n}$ & Standard deviation of brownian motion of susceptible native&$\sqrt{individual \cdot t^{-1}}$ & \Sexpr{mysignif(SIRPF2_estimate[5],2)}\\
$\sigma_{S_i}$ & Standard deviation of brownian motion of susceptible invasive &$\sqrt{individual \cdot t^{-1}}$ & \Sexpr{mysignif(SIRPF2_estimate[7],2)}\\
$\sigma_{I_n}$ & Standard deviation of brownian motion of infected native&$\sqrt{individual \cdot t^{-1}}$ & \Sexpr{mysignif(SIRPF2_estimate[6],2)}\\
$\sigma_{I_i}$ & Standard deviation of brownian motion of infected invasive&$\sqrt{individual \cdot t^{-1}}$ & \Sexpr{mysignif(SIRPF2_estimate[8],2)}\\
$\sigma_{F}$ & Standard deviation of brownian motion of alga&$\sqrt{individual \cdot t^{-1}}$ & \Sexpr{mysignif(SIRPF2_estimate[9],2)}\\
$\sigma_{P}$ &Standard deviation of brownian motion of parasite &$\sqrt{individual \cdot t^{-1}}$ & \Sexpr{mysignif(SIRPF2_estimate[28],2)}\\
$k_{S_n}$ & Overdispersion parameter& $Unitless$ &\Sexpr{mysignif(SIRPF2_estimate[26],2)}\\
$k_{S_i}$ &Overdispersion parameter &$Unitless$ &\Sexpr{mysignif(SIRPF2_estimate[27],2)}\\
$k_{I_n}$ &Overdispersion parameter &$Unitless$ &\Sexpr{mysignif(SIRPF2_estimate[25],2)}\\
$k_{I_i}$ & Overdispersion parameter&$Unitless$ &\Sexpr{mysignif(SIRPF2_estimate[24],2)}\\[1ex]
 \hline
\end{tabular}}
\caption{This table shows the units of the parameters of competition SIRPF2 model}
\label{Table:1}
\end{table}
\renewcommand{\arraystretch}{1}









\bibliography{reference}
\end{document}
